VITE_SUPABASE_PROJECT_ID="qkdqfxtlicoqizijwfdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZHFmeHRsaWNvcWl6aWp3ZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE2NTMsImV4cCI6MjA3ODUyNzY1M30.uciamNyr30DCOacVNpH-jN6mIl087mo06kGVYlY503o"
VITE_SUPABASE_URL="https://qkdqfxtlicoqizijwfdz.supabase.co"
